/* https://deno.land/manual/typescript/configuration */
{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["deno.window"]
  }
}
